[33mcommit 3fb85fc7f150477be26e25995d1153e5f52cdd2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Charles <cbreuer10@gmail.com>
Date:   Wed Apr 26 23:01:34 2023 -0700

    First Push

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..b512c09[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnode_modules[m
\ No newline at end of file[m
[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..ce72dd8[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1,163 @@[m
[32m+[m[32m// Load Application Resources[m
[32m+[m[32mconst mongoose = require("mongoose");[m
[32m+[m[32mconst express = require('express');[m
[32m+[m[32mconst bodyParser = require("body-parser");[m
[32m+[m[32mconst _ = require('lodash')[m
[32m+[m[32mconst app = express();[m
[32m+[m[32mconst port = 3000;[m
[32m+[m
[32m+[m
[32m+[m[32mapp.use(bodyParser.urlencoded({ extended: true }));[m
[32m+[m[32mapp.set('view engine', 'ejs');[m
[32m+[m[32mapp.use(express.static('public'));[m
[32m+[m
[32m+[m[32masync function main() {[m
[32m+[m[32m    try {[m
[32m+[m[32m        await mongoose.connect("mongodb+srv://admin-charles:5462353213@cluster0.gppslft.mongodb.net/listApplication?retryWrites=true&w=majority");[m
[32m+[m[32m        console.log("Successfully logged into server");[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m        throw error;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmain();[m
[32m+[m
[32m+[m[32mconst itemSchema = new mongoose.Schema({[m
[32m+[m[32m    name: {[m
[32m+[m[32m        type: String[m
[32m+[m[32m    }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst Item = mongoose.model("Item", itemSchema);[m
[32m+[m
[32m+[m[32mconst listSchema = {[m
[32m+[m[32m    title: String,[m
[32m+[m[32m    description: String,[m
[32m+[m[32m    creator: String,[m
[32m+[m[32m    items: [itemSchema][m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst List = mongoose.model("List", listSchema);[m
[32m+[m
[32m+[m[32m// Express open port for listening[m
[32m+[m[32mapp.listen(port, () => {[m
[32m+[m[32m    console.log('List-Application listening to port ' + port);[m
[32m+[m[32m});[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m// Express Get Routings[m
[32m+[m[32mapp.get('/', (req, res) => {[m
[32m+[m
[32m+[m[32m    List.find()[m
[32m+[m[32m        .then(function (items) {[m
[32m+[m[32m            res.render('home', { listOfLists: items });[m
[32m+[m[32m        })[m
[32m+[m[32m        .catch(function (err) {[m
[32m+[m[32m            console.log(err);[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.get('/createList', (req, res) => {[m
[32m+[m[32m    res.render('createList');[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.get('/lists/:listID', (req, res) => {[m
[32m+[m[32m    const currentListID = req.params.listID;[m
[32m+[m[32m    List.findOne({ _id: currentListID })[m
[32m+[m[32m        .then(function (foundList) {[m
[32m+[m[32m            if (!foundList) {[m
[32m+[m[32m                res.render('error404');[m
[32m+[m[32m            }[m
[32m+[m[32m            else {[m
[32m+[m[32m                res.render('list', { currentList: foundList });[m
[32m+[m[32m            }[m
[32m+[m[32m        })[m
[32m+[m[32m        .catch(function (err) { console.log(err); });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.post('/deleteList', (req, res) => {[m
[32m+[m[32m    const currentListID = req.body.listID;[m
[32m+[m[32m    List.deleteOne({ _id: currentListID })[m
[32m+[m[32m        .then(function () {[m
[32m+[m[32m            console.log("List deleted"); // Success[m
[32m+[m[32m            res.redirect('/');[m
[32m+[m[32m        }).catch(function (error) {[m
[32m+[m[32m            console.log(error); // Failure[m
[32m+[m[32m        });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.post('/addItem', (req, res) => {[m
[32m+[m[32m    const currentListName = req.body.listName;[m
[32m+[m[32m    const currentItemName = req.body.itemName;[m
[32m+[m
[32m+[m[32m    let newItem = new Item({[m
[32m+[m[32m        name: currentItemName[m
[32m+[m[32m    });[m
[32m+[m[32m    List.findOne({ title: currentListName })[m
[32m+[m[32m        .then(function (foundList) {[m
[32m+[m[32m            if (!foundList) {[m
[32m+[m[32m                res.render('error404');[m
[32m+[m[32m            }[m
[32m+[m[32m            else {[m
[32m+[m[32m                foundList.items.push(newItem);[m
[32m+[m[32m                console.log(foundList);[m
[32m+[m[32m                foundList.save()[m
[32m+[m[32m                    .then(function () {[m
[32m+[m[32m                        res.redirect('/lists/' + foundList.id);[m
[32m+[m[32m                    })[m
[32m+[m[32m                    .catch(function (err) {[m
[32m+[m[32m                        console.log(err);[m
[32m+[m[32m                    });[m
[32m+[m[32m            }[m
[32m+[m[32m        })[m
[32m+[m[32m        .catch(function (err) { console.log(err); });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.post('/deleteItem', (req, res) => {[m
[32m+[m[32m    const currentListID = req.body.listID;[m
[32m+[m[32m    const currentItemID = req.body.itemID;[m
[32m+[m
[32m+[m[32m    List.findOne({ _id: currentListID })[m
[32m+[m[32m        .then(function (foundList) {[m
[32m+[m[32m            if (!foundList) { res.render('error404'); }[m
[32m+[m[32m            let indexToBeRemoved = -1;[m
[32m+[m[32m            for (let i = 0; i < foundList.items.length; i++) {[m
[32m+[m[32m                if (foundList.items[i]._id.toString() === currentItemID) {[m
[32m+[m[32m                    indexToBeRemoved = i;[m
[32m+[m[32m                    break;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            if (indexToBeRemoved !== -1) {[m
[32m+[m[32m                foundList.items = foundList.items.slice(0, indexToBeRemoved).concat(foundList.items.slice(indexToBeRemoved + 1));[m
[32m+[m[32m            }[m
[32m+[m[32m            foundList.save();[m
[32m+[m[32m            res.redirect('/lists/' + foundList._id.toString());[m
[32m+[m[32m        })[m
[32m+[m[32m        .catch(function (err) { console.log(err); });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.post('/createList', (req, res) => {[m
[32m+[m[32m    const listCreator = req.body.listCreator;[m
[32m+[m[32m    const listTitle = req.body.listTitle;[m
[32m+[m[32m    const listDescription = req.body.listDescription;[m
[32m+[m
[32m+[m[32m    const newList = new List({[m
[32m+[m[32m        title: listTitle,[m
[32m+[m[32m        creator: listCreator,[m
[32m+[m[32m        description: listDescription,[m
[32m+[m[32m        items: [][m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    newList.save()[m
[32m+[m[32m        .then(function () {[m
[32m+[m[32m            res.redirect('/');[m
[32m+[m[32m        })[m
[32m+[m[32m        .catch(function (err) {[m
[32m+[m[32m            console.log(err);[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m});[m
[32m+[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..1f4de7f[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,1035 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "listapplication",[m
[32m+[m[32m  "version": "0.0.1",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "listapplication",[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "body-parser": "^1.20.2",[m
[32m+[m[32m        "ejs": "^3.1.9",[m
[32m+[m[32m        "express": "^4.18.2",[m
[32m+[m[32m        "lodash": "^4.17.21",[m
[32m+[m[32m        "mongoose": "^7.0.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/node": {[m
[32m+[m[32m      "version": "18.16.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/node/-/node-18.16.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-DZxSZWXxFfOlx7k7Rv4LAyiMroaxa3Ly/7OOzZO8cBNho0YzAi4qlbrx8W27JGqG57IgR/6J7r+nOJWw6kcvZA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/webidl-conversions": {[m
[32m+[m[32m      "version": "7.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/webidl-conversions/-/webidl-conversions-7.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-xTE1E+YF4aWPJJeUzaZI5DRntlkY3+BCVJi0axFptnjGmAoWxkyREIh/XMrfxVLejwQxMCfDXdICo0VLxThrog=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/whatwg-url": {[m
[32m+[m[32m      "version": "8.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/whatwg-url/-/whatwg-url-8.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-FtQu10RWgn3D9U4aazdwIE2yzphmTJREDqNdODHrbrZmmMqI0vMheC/6NE/J1Yveaj8H+ela+YwWTjq5PGmuhA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/node": "*",[m
[32m+[m[32m        "@types/webidl-conversions": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/accepts": {[m
[32m+[m[32m      "version": "1.3.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-PYAthTa2m2VKxuvSD3DPC/Gy+U+sOA1LAuT8mkmRuvw+NACSaeXEQ+NHcVF7rONl6qcaxV3Uuemwawk+7+SJLw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "mime-types": "~2.1.34",[m
[32m+[m[32m        "negotiator": "0.6.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/ansi-styles": {[m
[32m+[m[32m      "version": "4.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-convert": "^2.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/chalk/ansi-styles?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/array-flatten": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-PCVAQswWemu6UdxsDFFX/+gVeYqKAod3D3UVm91jHwynguOwAvYPhx8nNlM++NqRcK6CxxpUafjmhIdKiHibqg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/async": {[m
[32m+[m[32m      "version": "3.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/async/-/async-3.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-iAB+JbDEGXhyIUavoDl9WP/Jj106Kz9DEn1DPgYw5ruDn0e3Wgi3sKFm55sASdGBNOQB8F59d9qQ7deqrHA8wQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/balanced-match": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/body-parser": {[m
[32m+[m[32m      "version": "1.20.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.20.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-ml9pReCu3M61kGlqoTm2umSXTlRTuGTx0bfYj+uIUKKYycG5NtSbeetV3faSU6R7ajOPw0g/J1PvK4qNy7s5bA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "bytes": "3.1.2",[m
[32m+[m[32m        "content-type": "~1.0.5",[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "2.0.0",[m
[32m+[m[32m        "destroy": "1.2.0",[m
[32m+[m[32m        "http-errors": "2.0.0",[m
[32m+[m[32m        "iconv-lite": "0.4.24",[m
[32m+[m[32m        "on-finished": "2.4.1",[m
[32m+[m[32m        "qs": "6.11.0",[m
[32m+[m[32m        "raw-body": "2.5.2",[m
[32m+[m[32m        "type-is": "~1.6.18",[m
[32m+[m[32m        "unpipe": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8",[m
[32m+[m[32m        "npm": "1.2.8000 || >= 1.4.16"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/brace-expansion": {[m
[32m+[m[32m      "version": "1.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "balanced-match": "^1.0.0",[m
[32m+[m[32m        "concat-map": "0.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/bson": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bson/-/bson-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HevkSpDbpUfsrHWmWiAsNavANKYIErV2ePXllp1bwq5CDreAaFVj6RVlZpJnxK4WWDCJ/5jMUpaY6G526q3Hjg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.20.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/bytes": {[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/call-bind": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/call-bind/-/call-bind-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-7O+FbCihrB5WGbFYesctwmTKae6rOiIzmz1icreWJ+0aA7LJfuqhEso2T9ncpcFtzMQtzXf2QGGueWJGTYsqrA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "function-bind": "^1.1.1",[m
[32m+[m[32m        "get-intrinsic": "^1.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/chalk": {[m
[32m+[m[32m      "version": "4.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-styles": "^4.1.0",[m
[32m+[m[32m        "supports-color": "^7.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/chalk/chalk?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/color-convert": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "color-name": "~1.1.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/color-name": {[m
[32m+[m[32m      "version": "1.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/concat-map": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-/Srv4dswyQNBfohGpz9o6Yb3Gz3SrUDqBH5rTuhGR7ahtlbYKnVxw2bCFMRljaA7EXHaXZ8wsHdodFvbkhKmqg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/content-disposition": {[m
[32m+[m[32m      "version": "0.5.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-FveZTNuGw04cxlAiWbzi6zTAL/lhehaWbTtgluJh4/E95DqMwTmha3KZN1aAWA8cFIhHzMZUvLevkw5Rqk+tSQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safe-buffer": "5.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/content-type": {[m
[32m+[m[32m      "version": "1.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-nTjqfcBFEipKdXCv4YDQWCfmcLZKm81ldF0pAopTvyrFGVbcR6P/VAAd5G7N+0tTr8QqiU0tFadD6FK4NtJwOA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/cookie": {[m
[32m+[m[32m      "version": "0.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-YZ3GUyn/o8gfKJlnlX7g7xq4gyO6OSuhGPKaaGssGB2qgDUS0gPgtTvoyZLTt9Ab6dC4hfc9dV5arkvc/OCmrw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/cookie-signature": {[m
[32m+[m[32m      "version": "1.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-QADzlaHc8icV8I7vbaJXJwod9HWYp8uCqf1xa4OfNu1T7JVxQIrUgOWtHdNDtPiywmFbiS12VjotIXLrKM3orQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/debug": {[m
[32m+[m[32m      "version": "2.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/depd": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/depd/-/depd-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-g7nH6P6dyDioJogAAGprGpCtVImJhpPk/roCzdb3fIh61/s/nPsfR6onyMwkCAR/OlC3yBC0lESvUoQEAssIrw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/destroy": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-2sJGJTaXIIaR1w4iJSNoN0hnMY7Gpc/n8D4qSCJw8QqFWXf7cuAgnEHxBpweaVcPevC2l3KpjYCx3NypQQgaJg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8",[m
[32m+[m[32m        "npm": "1.2.8000 || >= 